{
  "name": "pizzazz",
  "version": "0.0.1",
  "description": "",
  "main": "eslint/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/descarteslabs/pizzazz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/descarteslabs/pizzazz/issues"
  },
  "homepage": "https://github.com/descarteslabs/pizzazz#readme",
  "dependencies": {
    "eslint": ">= 3",
    "eslint-config-airbnb": "^11.0.0",
    "eslint-plugin-import": "^1.15.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.2.1",
    "polished": "^1.1.3",
    "styled-components": "^2.0.1"
  },
  "peerDependencies": {
    "eslint": ">= 3",
    "eslint-config-airbnb": "^11.0.0",
    "eslint-plugin-import": "^1.15.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.2.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  }
}
