{
  "name": "pizzazz",
  "version": "0.0.1",
  "description": "",
  "main": "lib/commonjs/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/descarteslabs/pizzazz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/descarteslabs/pizzazz/issues"
  },
  "homepage": "https://github.com/descarteslabs/pizzazz#readme",
  "dependencies": {
  },
  "peerDependencies": {},
  "devDependencies": {}
}
